<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.operation_user.SelectIdentityActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/titleBar_Height">

        <ImageView
            android:id="@+id/lastButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:src="@drawable/last"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择身份"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/titleBar_textColor"
            />

    </FrameLayout>

    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </ListView>

</LinearLayout>